<!DOCTYPE html>
<html>
  <head>
    <title>Chaya's Cantina</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      form {
        width: 100%;
      }

      .dataElement {
        display: block;
        width: 100%;
        white-space: nowrap;
      }

      .label {
        font-weight: bold;
      }

      .dataElement p {
        width: 33%;
        display: inline-block;
        text-align: right;
        margin: 10px 20px 10px 0px;
        padding: 0px;
        white-space: normal;
      }

      .textInput, .dataElement select {
        display: inline-block;
        width: 15em;
        font-size: 12pt;
        padding: 1px;
      }

      .dataElement textarea {
        resize: none;
        font-size: 12pt;
        padding: 1px;
        margin-top: 10px;
      }

      #additionalInfo {
        vertical-align: top;
      }

      .inputBox {
        display: inline-block;
        width: 11em;
        white-space: nowrap;
      }

      .inputBox p {
        display: inline-block;
        text-align: left;
        margin-right: -10px;
      }

      #submitBox {
        width: 15em;
      }

      #submitButton {
        font-size: 11pt;
        background-color: lightgray;
        font-family: Comic Sans MS;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chaya's Cantina</h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    <form class="main">
      <div class="dataElement">
        <p class="label">Name:</p>
        <input class="textInput" type="text" name="name">
      </div>
      <div class="dataElement">
        <p class="label">Email:</p>
        <input class="textInput" type="text" name="email">
      </div>
      <div class="dataElement">
        <p class="label">Phone:</p>
        <input class="textInput" type="text" name="phone">
      </div>
      <div class="dataElement">
        <p class="label">Reason for Inquiry:</p>
        <select name="reasons">
          <option value="catering">Catering</option>
          <option value="privateParty">Private Party</option>
          <option value="feedback">Feedback</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="dataElement">
        <p class="label"id="additionalInfo">Additional Information:</p>
        <textarea name="additionalInformation" rows="9" cols="28"></textarea>
      </div>
      <div class="dataElement">
        <p class="label">Have you been to the Restaurant?</p>
        <div class="inputBox">
          <p><input type="radio" name="beenIn" value="NO">No</p>
          <p><input type="radio" name="beenIn" value="YES">Yes</p>
        </div>
      </div>
      <div class="dataElement">
        <p class="label">Best days to contact you:</p>
        <div class="inputBox">
          <p><input type="checkbox" name="contactDays" value="MONDAY">M</p>
          <p><input type="checkbox" name="contactDays" value="TUESDAY">T</p>
          <p><input type="checkbox" name="contactDays" value="WEDNESDAY">W</p>
          <p><input type="checkbox" name="contactDays" value="THURSDAY">Th</p>
          <p><input type="checkbox" name="contactDays" value="FRIDAY">F</p>
        </div>
      </div>
      <div class="dataElement">
        <p></p>
        <p id="submitBox">
          <input id="submitButton" type="submit" value="Send Request">
        </p>
      </div>
    </form>
    <footer>
      <p>1234 Taco Street, Niskayuna, New York, 12309</p>
      <p>(518) 555-4-YUM</p>
    </footer>
  </body>
</html>
