<!DOCTYPE html>
<html>
  <head>
    <title>The Decemberists|The Crane Wife</title>
  </head>
  <body bgcolor="#c8a0a1">
    <center><img src="http://cdn4.pitchfork.com/albums/9307/homepage_large.bbfc8f8f.jpg" alt="Image of Crane Wife Album Cover" style="width:356px; height:356px">
    <p></p>
    <table width="100%">
      <tr>
        <th><font size ="6">The Crane Wife</font></th>
      </tr>
      <tr>
        <th><font size ="5"><a href="http://www.decemberists.com/news/">The Decemberists</a></font></th>
        <!-- Link to "News" page rather than decemberists.com - decemberists.com currently redirects to advertise new album (News page is standard home page for band) -->
      </tr>
      <tr>
        <td><font size="4"><center>October 3, 2006</center></font></td>
      </tr>
    </table>
    <hr>
    <table width="80%">
      <tr>
        <td><center><font size="5">Band Members and Producers</font></center></td>
      </tr>
      <tr>
        <td><ul>
          <li>Colin Meloy - vocals, acoustic guitar, electric guitar, bouzouki, percussion</li>
          <li>Chris Funk - guitar, pedal steel, bouzouki, banjo, hammered dulcimer, hurdy-gurdy, percussion, backing vocals</li>
          <li>Jenne Conlee - piano, Wurlitzer, pump organ, Hammond organ, Moog bass, accordion, glockenspiel, percussion, backing vocals</li>
          <li>Nate Query - electric bass upright bass, cello, percussion, backing vocals</li>
          <li>John Moen - drums, percussion, backing vocals</li>
          <li>Tucker Martine &amp; Christopher Walla - Producers</li>
        </ul></td>
      </tr>
    <table border="1", width="80%">
      <caption>
        <font size="5">Tracks</font>
        <p></p>
      </caption>
      <tr bgcolor="#a9a9a9">
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
      </tr>
      <tr>
        <td><center>1</center></td>
        <td><center>The Crane Wife 3</center></td>
        <td><center>4:18</center></td>
      </tr>
      <tr>
        <td><center>2</center></td>
        <td><center>The Island: Come and See/The Landlord's Daughter/You'll Not Feel the Drowning</center></td>
        <td><center>12:26</center></td>
      </tr>
      <tr>
        <td><center>3</center></td>
        <td><center>Yankee Bayonet (I Will Be Home Then)</center></td>
        <td><center>4:19</center></td>
      </tr>
      <tr>
        <td><center>4</center></td>
        <td><center>O Valencia!</center></td>
        <td><center>3:48</center></td>
      </tr>
      <tr>
        <td><center>5</center></td>
        <td><center>The Perfect Crime #2</center></td>
        <td><center>5:33</center></td>
      </tr>
      <tr>
        <td><center>6</center></td>
        <td><center>When the War Came</center></td>
        <td><center>5:06</center></td>
      </tr>
      <tr>
        <td><center>7</center></td>
        <td><center>Shankill Butchers</center></td>
        <td><center>4:40</center></td>
      </tr>
      <tr>
        <td><center>8</center></td>
        <td><center>Summersong</center></td>
        <td><center>3:31</center></td>
      </tr>
      <tr>
        <td><center>9</center></td>
        <td><center>The Crane Wife 1 &amp; 2</center></td>
        <!-- This is the correct order, the album opens en media res -->
        <td><center>11:20</center></td>
      </tr>
      <tr>
        <td><center>10</center></td>
        <td><center>Sons &amp; Daughters</center></td>
        <td><center>5:14</center></td>
      </tr>
    </table>
  </body>
</html>
