<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <form>
      <table width="800em" style="font-family:arial; font-size:10pt;" cellpadding="10">
        <tr>
          <td width="20%" align="right">First Name:</td>
          <td colspan="2">
            <input type="text" name="firstName" style="width:20em;">
          </td>
        </tr>
        <tr>
          <td align="right"> Last Name:</td>
          <td colspan="2">
            <input type="text" name="lastName" style="width:20em;">
          </td>
        </tr>
        <tr>
          <td align="right">Email:</td>
          <td colspan="2">
            <input type="text" name="email" style="width:20em;">
          </td>
        </tr>
        <tr>
          <td align="right">Type of License:</td>
          <td width="100em">
            <input type="radio" name="licenseType" value="BUSINESS">Business
          </td>
          <td width="100em">
            <input type="radio" name="licenseType" value="PERSONAL">Personal
          </td>
        </tr>
        <tr>
          <td align="right">Reason:</td>
          <td colspan="2">
            <select name="reasons" style="width:20em;">
              <option value="selectReason">Select a Reason</option>
              <option value="softwareSupport">Software Support</option>
              <option value="hardwareSupport">Hardware Support</option>
              <option value="informationRequest">Information Request</option>
            </select>
          </td>
        </tr>
        <tr>
          <td valign="top" align="right"><br>Additional Information:</td>
          <td colspan="2">
            <textarea name="additionalInformation" rows="9" cols="34" style="resize:none;"></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2">
            <input type="checkbox" name="TOS" value="Read">I have read the terms of service.
          </td>
        </tr>
        <tr>
          <td></td>
          <td colspan="2" align="center">
            <input type="submit" value="Send Request" style="width:10em; font-size:12pt;">
          </td>
          <td></td>
        </tr>
      </table>
    </form>
  </body>
</html>
