<!DOCTYPE html>
<html>
  <head>
    <title>Chaya's Cantina</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      #restaurantDescription {
        border: 3px ridge gray;
        padding: 10px;
        margin-bottom: 10px;
      }
      main {
        background-color: #f2ebda;
      }
      #newLocation {
        text-align: center;
        background-color: #337ab7;
        margin-bottom: 0px;
        margin-top: 10px;
      }
      #newLocation h1 {
        margin-top: 0px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <h1>Chaya's Cantina</h1>
        <div class="row">
          <div class="col-xs-6, navRow">
            <ul class="nav nav-pills">
              <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6, navRow"></div>
        </div>
      </header>
      <main class="main img-rounded">
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
            <div class="jumbotron" id="newLocation">
              <h1 style="color:white;">Now Open!</h1>
              <div class="bg-success">Visit our new location on Union College Campus</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3"></div>
          <div class="col-xs-6">
            <img class="img-responsive" src="comidaFresca.jpg" alt="Comida Fresca...Salsa Caliente!">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3"></div>
          <div class="col-xs-6" id="restaurantDescription">
            Fresh food...hot sauce!<br>Put down that frozen burrito, and come enjoy the freshest Mexican inspired food around!  We source our produce locally and change our menu seasonally to bring you the best flavors.  Even our hot sauce is made fresh in house!
          </div>
        </div>
      </main>
      <footer>
        <p>1234 Taco Street, Niskayuna, New York, 12309</p>
        <p id="phoneNumber">(518) 555-4-YUM</p>
      </footer>
    </div>
  </body>
</html>
