<!DOCTYPE html>
<html>
  <head>
    <title>Menu | Chaya's Cantina</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      #menu {
        margin: 0px;
        text-align: center;
        min-height: 100%;
      }
      .title {
        margin-bottom: 10px;
        font-size: x-large;
      }
      .description {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .price {
        margin-top: 0px;
      }
      .main {
        background-color: #a6a842;
        display: block;
        width: 100%;
      }
      #beverages {
        text-align: right;
        min-height: 300px;
        padding-top: 80px;
        padding-bottom: 10px;
      }
      #beverages .price {
        text-align: left;
      }
      #beverages h3 {
        text-decoration: underline;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <h1>Chaya's Cantina</h1>
        <div class="row">
          <div class="col-xs-6, navRow">
            <ul class="nav nav-pills">
              <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
              <li class="active"><a href="menu.html">Menu</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6, navRow"></div>
        </div>
      </header>
      <div class="main img-rounded">
        <div class="row" id="menu">
          <div class="col-xs-12 col-sm-9">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <h3 class="title">Giant Fresh Burrito</h3>
                <p class="description">
                  A Mexican Clasic!<br>Your choice - chicken or vegetarian<br>Rice, beans, cheese, pico de gallo<br>Served wih rice and beans
                </p>
                <p class="price">$7.95</p>
              </div>
              <div class="col-xs-12 col-sm-4">
                <h3 class="title">Carnitas Tacos</h3>
                <p class="description">
                  A Summer Classic!<br>Your choice - soft tortilla or hard shell<br>Salsa Caliente, cheese, lettuce, pico<br>Served with Mexican street corn (Elotes)
                </p>
                <p class="price">$7.95</p>
              </div>
              <div class="col-xs-12 col-sm-4">
                <h3 class="title">Steak Fajitas</h3>
                <p class="description">
                  An All-Time Favorite!!<br>Your choice - mild or spicy<br>Peppers and onions, flour tortillas, guacamole<br>Served with rice and beans
                </p>
                <p class="price">$7.95</p>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <h3 class="title">Tostada</h3>
                <p class="description">
                  Freshness - Unwrapped!<br>Chicken, Steak, or Mystery Vegetarian<br>Refritos, lettuce, tomato, cheese, avocado<br>Served with a side Salad
                </p>
                <p class="price">$8.95</p>
              </div>
              <div class="col-xs-12 col-sm-4">
                <h3 class="title">Freshest Deconstructed Taco Salad Stacker</h3>
                <p class="description">
                  A Cantina Original!<br>Your choice - with or without silverware<br>Lettuce, things you usually find in a salad, things you don't usually find in a salad<br>Served with a book of stacking ideas
                </p>
                <p class="price">$7.95</p>
              </div>
              <div class="col-xs-12 col-sm-4">
                <h3 class="title">Enchiladas al Fresco</h3>
                <p class="description">
                  Salsa so Caliente you have to eat it outside!<br>Freshest ingredients change daily<br>Salsa Caliente, tortilla, enchilada sauce<br>Served with Rice and Beans<br>Ask your server about the designated eating area
                </p>
                <p class="price">$12.95</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3" id="beverages">
            <h3>Beverages</h3>
            <div class="row">
              <div class="col-xs-6">Root Beer</div>
              <div class="col-sm-1 col-xs-0"></div>
              <div class="price col-xs-3">$3.00</div>
            </div>
            <div class="row">
              <div class="col-xs-6">Bottled Water</div>
              <div class="col-sm-1 col-xs-0"></div>
              <div class="price col-xs-3">$1.25</div>
            </div>
            <div class="row">
              <div class="col-xs-6">Lemonade</div>
              <div class="col-sm-1 col-xs-0"></div>
              <div class="price col-xs-3">$1.00</div>
            </div>
            <div class="row">
              <div class="col-xs-6">Iced Tea</div>
              <div class="col-sm-1 col-xs-0"></div>
              <div class="price col-xs-3">$1.25</div>
            </div>
            <div class="row">
              <div class="col-xs-6">Horchata</div>
              <div class="col-sm-1 col-xs-0"></div>
              <div class="price col-xs-3">$2.00</div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>1234 Taco Street, Niskayuna, New York, 12309</p>
        <p>(518) 555-4-YUM</p>
      </footer>
    </div>
  </body>
</html>
