<!DOCTYPE html>
<html>
  <head>
    <title>Chaya's Cantina</title>
  </head>
  <body bgcolor="#f2ebda">
    <div style="font-family:Comic Sans MS">
      <div align="center" style="font-size:30pt;">Chaya's Cantina</div>
      <br>
      <hr>
      <table width="33%" cellpadding="10">
        <tr>
          <td><a href="home.html">Home</a></td>
          <td><a href="menu.html">Menu</a></td>
          <td nowrap><a href="contactUs.html">Contact Us</a></td>
        </tr>
      </table>
      <hr>
      <form>
        <table width=100% cellpadding="10">
          <tr>
            <td width="33%" align="right">Name:</td>
            <td>
              <input type="text" name="name" style="width:15em;font-size:12pt;" height="12">
            </td>
          </tr>
          <tr>
            <td align="right">Email:</td>
            <td>
              <input type="text" name="email" style="width:15em;font-size:12pt;">
            </td>
          </tr>
          <tr>
            <td align="right">Phone:</td>
            <td>
              <input type="text" name="phone" style="width:15em;font-size:12pt;">
            </td>
          </tr>
          <tr>
            <td align="right">Reason for Inquiry:</td>
            <td>
              <select name="reasons" style="width:15em;font-family:Comic Sans MS;font-size:12pt;">
                <option value="catering">Catering</option>
                <option value="privateParty">Private Party</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select>
            </td>
          </tr>
          <tr>
            <td align="right" valign="top">Additional Information:</td>
            <td>
              <textarea name="additionalInformation" rows="9" cols="28" style="resize:none;font-size:12pt;"></textarea>
            </td>
          </tr>
          <tr>
            <td align="right">Have you been to the restaurant?</td>
            <td>
              <input type="radio" name="beenIn" value="NO">No&nbsp;&nbsp;&nbsp;
              <input type="radio" name="beenIn" value="YES">Yes
            </td>
          </tr>
          <tr>
            <td align="right">Best days to contact you:</td>
            <td>
              <input type="checkbox" name="contactDays" value="MONDAY">M&nbsp;&nbsp;
              <input type="checkbox" name="contactDays" value="TUESDAY">T&nbsp;&nbsp;
              <input type="checkbox" name="contactDays" value="WEDNESDAY">W&nbsp;&nbsp;
              <input type="checkbox" name="contactDays" value="THURSDAY">Th&nbsp;&nbsp;
              <input type="checkbox" name="contactDays" value="FRIDAY">F&nbsp;&nbsp;
            </td>
          </tr>
          <tr>
            <td></td>
            <td align="right">
              <input type="submit" value="Send Request" style="font-size:12pt;">
            </td>
            <td width="45%"></td>
          </tr>
        </table>
      </form>
      <hr>
      <p align="center">1234 Taco Street, Niskayuna, New York, 12309</p>
      <p align="center">(518) 555-4-YUM</p>
    </body>
  </div>
</html>
