<!DOCTYPE html>
<html>
  <head>
    <title>Chaya's Cantina</title>
  </head>
  <body bgcolor="#f2ebda">
    <div style="font-family:Comic Sans MS">
      <div align="center" style="font-size:30pt;">Chaya's Cantina</div>
      <br>
      <hr>
      <table width="33%" cellpadding="10">
        <tr>
          <td><a href="home.html">Home</a></td>
          <td><a href="menu.html">Menu</a></td>
          <td nowrap><a href="contactUs.html">Contact Us</a></td>
        </tr>
      </table>
      <hr>
      <p align="center">
        <img src="comidaFresca.jpg" alt="Comida Fresca...Salsa Caliente!" style="width:400px;height:150px;">
      </p>
      <center>
        <table border="1" width="400" height="290" cellpadding="20">
          <tr valign="top">
            <td>
              Fresh food...hot sauce!<br>
              Put down that frozen burrito, and come enjoy the freshest Mexican inspired food around!  We source our produce locally and change our menu seasonally to bring you the best flavors.  Even our hot sauce is made fresh in house!
            </td>
          </tr>
        </table>
      </center>
      <br>
      <br>
      <hr>
      <p align="center">1234 Taco Street, Niskayuna, New York, 12309</p>
      <p align="center">(518) 555-4-YUM</p>
    </div>
  </body>
</html>
