<!DOCTYPE html>
<html>
  <head>
    <title>Menu | Chaya's Cantina</title>
  </head>
  <body bgcolor="#f2ebda">
    <div style="font-family:Comic Sans MS">
      <div align="center" style="font-size:30pt;">Chaya's Cantina</div>
      <br>
      <hr>
      <table width="33%" cellpadding="10">
        <tr>
          <td><a href="home.html">Home</a></td>
          <td><a href="menu.html">Menu</a></td>
          <td nowrap><a href="contactUs.html">Contact Us</a></td>
        </tr>
      </table>
      <hr>
      <table width="100%" cellpadding="0">
        <tbody align="center">
          <tr height="32" valign="top" style="font-size:13pt;">
            <th rowgroup="4">Giant Fresh Burrito</th>
            <th rowgroup="4">Carnitas Tacos</th>
            <th rowgroup="4">Steak Fajitas</th>
          </tr>
          <tr>
            <td>A Mexican Classic!</td>
            <td>A Summer Classic!</td>
            <td>An All-Time Favorite!!</td>
          </tr>
          <tr>
            <td>Your choice - chicken or vegetarian</td>
            <td>Your choice - soft tortilla or hard shell</td>
            <td>Your choice - mild or spicy</td>
          </tr>
          <tr>
            <td>Rice, beans, cheese, pico de gallo</td>
            <td>Salsa Caliente, cheese, lettuce, pico</td>
            <td>Peppers and onions, flour tortillas, guacamole</td>
          </tr>
          <tr>
            <td>Served with rice and beans</td>
            <td>Served with Mexican street corn (Elotes)</td>
            <td>Served with rice and beans</td>
          </tr>
          <tr height="50" valign="top">
            <td>$7.95</td>
            <td>$7.95</td>
            <td>$10.95</td>
          </tr>
          <tr height="32" valign="top" style="font-size:13pt;">
            <th>Tostada</th>
            <th>Freshest Deconstructed Taco Salad Stacker</th>
            <th>Enchiladas al Fresco</th>
          </tr>
          <tr>
            <td>Freshness, unwrapped!</td>
            <td>A Cantina Original!</td>
            <td>Salsa so Caliente you have to eat it outside!</td>
          </tr>
          <tr>
            <td>Chicken, Steak, or Mystery Vegetarian</td>
            <td>Your choice - with or without silverware</td>
            <td>Freshest ingredients change daily</td>
          </tr>
          <tr>
            <td>Refritos, lettuce, tomato, cheese</td>
            <td>Lettuce, things you usually find in a salad,</td>
            <td>Salsa Caliente, tortilla, enchilada sauce</td>
          </tr>
          <tr>
            <td>avocado</td>
            <td>things you don't usually find in a salad</td>
            <td>Served with Rice and Beans</td>
          </tr>
          <tr>
            <td>Served with a Side Salad</td>
            <td>Served with a book of stacking ideas</td>
            <td>Ask your server about the designated eating area</td>
          </tr>
          <tr height="169" valign="top">
            <td>$8.95</td>
            <td>$7.95</td>
            <td>$12.95</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <p align="center">1234 Taco Street, Niskayuna, New York, 12309</p>
      <p align="center">(518) 555-4-YUM</p>
    </div>
  </body>
</html>
