<!DOCTYPE html>
<html>
  <head>
    <title>The Decemberists|The Crane Wife</title>
    <link href="albumStyleV4.css" rel="stylesheet" type="text/css" />
    <style>
      a {
        text-decoration: none;
        color: purple;
        font-size: 20pt;
      }
      a:hover {
        text-decoration: underline;
        background-color: #f5dcb5;
      }
    </style>
  </head>
  <body>
    <div id="albumArt"></div>
    <table id="albumTitle">
      <tr>
        <td style="font-family:Diane;font-size:100pt;">The Crane Wife</td>
      </tr>
      <tr>
        <th>
          <a href="http://www.decemberists.com/news/">The Decemberists</a>
        </th>
        <!-- Link to "News" page rather than decemberists.com - decemberists.com currently redirects to advertise new album (News page is standard home page for band) -->
      </tr>
      <tr>
        <td  style="font-size:16pt;">October 3, 2006</td>
      </tr>
    </table>
    <table id="bandMembers">
      <caption style="font-family:calligraphy;font-size:35pt">Band Members and Producers</caption>
      <tr>
        <td><ul>
          <li>
            <span class="bandMember">Colin Meloy</span> - vocals, acoustic guitar, electric guitar, bouzouki, percussion
          </li>
          <li>
            <span class="bandMember">Chris Funk</span> - guitar, pedal steel, bouzouki, banjo, hammered dulcimer, hurdy-gurdy, percussion, backing vocals
          </li>
          <li>
            <span class="bandMember">Jenne Conlee</span> - piano, Wurlitzer, pump organ, Hammond organ, Moog bass, accordion, glockenspiel, percussion, backing vocals
          </li>
          <li>
            <span class="bandMember">Nate Query</span> - electric bass upright bass, cello, percussion, backing vocals
          </li>
          <li>
            <span class="bandMember">John Moen</span> - drums, percussion, backing vocals
          </li>
          <li>
            <span class="bandMember">Tucker Martine &amp; Christopher Walla</span> - Producers
          </li>
        </ul></td>
      </tr>
      <table id="tracks">
        <caption>Tracks<br></caption>
        <tr>
          <th>Track #</th>
          <th>Track Title</th>
          <th>Track Length</th>
        </tr>
        <tr>
          <td>1</td>
          <td>The Crane Wife 3</td>
          <td>4:18</td>
        </tr>
        <tr>
          <td>2</td>
          <td>The Island: Come and See/The Landlord's Daughter/You'll Not Feel the Drowning</td>
          <td>12:26</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Yankee Bayonet (I Will Be Home Then)</td>
          <td>4:19</td>
        </tr>
        <tr>
          <td>4</td>
          <td>O Valencia!</td>
          <td>3:48</td>
        </tr>
        <tr>
          <td>5</td>
          <td>The Perfect Crime #2</td>
          <td>5:33</td>
        </tr>
        <tr>
          <td>6</td>
          <td>When the War Came</td>
          <td>5:06</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Shankill Butchers</td>
          <td>4:40</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Summersong</td>
          <td>3:31</td>
        </tr>
        <tr>
          <td>9</td>
          <td>The Crane Wife 1 &amp; 2</td>
          <!-- This is the correct order, the album opens en media res -->
          <td>11:20</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Sons &amp; Daughters</td>
          <td>5:14</td>
        </tr>
      </table>
    </body>
</html>
