<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us | Chaya's Cantina</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      form {
        width: 100%;
      }
      .main .row {
        margin-bottom: 10px;
      }
      .label {
        font-weight: bold;
        color: black;
        font-size: 12pt;
        text-align: right;
        white-space: normal;
        margin-left: 10px;
      }
      #submitBox {
        text-align: right;
      }
      #submitButton {
        font-size: 11pt;
        background-color: lightgray;
        font-family: Comic Sans MS;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <h1>Chaya's Cantina</h1>
        <div class="row">
          <div class="col-xs-6, navRow">
            <ul class="nav nav-pills">
              <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>&nbspHome</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li class="active"><a href="contactUs.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6, navRow"></div>
        </div>
      </header>
      <form class="main">
        <div class="row">
          <p class="col-xs-4 label">Name:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <input class="col-xs-6 col-sm-4" type="text" name="name">
        </div>
        <div class="row">
          <p class="col-xs-4 label">Email:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <input class="col-xs-6 col-sm-4" type="text" name="email">
        </div>
        <div class="row">
          <p class="col-xs-4 label">Phone:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <input class="col-xs-6 col-sm-4" type="text" name="phone">
        </div>
        <div class="row">
          <p class="col-xs-4 label">Reason for Inquiry:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <select class="col-xs-6 col-sm-4" name="reasons">
            <option value="catering">Catering</option>
            <option value="privateParty">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="row">
          <p class="col-xs-4 label">Additional Information:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <textarea class="col-xs-6 col-sm-4" name="additionalInformation" rows="9" cols="28"></textarea>
        </div>
        <div class="row">
          <p class="col-xs-4 label">Have you been to the Restaurant?</p>
          <div class="col-sm-1 col-xs-0"></div>
          <p class="col-xs-3 col-sm-2"><input type="radio" name="beenIn" value="NO">No</p>
          <p class="col-xs-3 col-sm-2"><input type="radio" name="beenIn" value="YES">Yes</p>
        </div>
        <div class="row">
          <p class="col-xs-4 label">Best days to contact you:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <div class="col-xs-6 col-sm-4">
            <div class="row">
              <!--Boxes and weekday albels weren't stacking uniformly, so I put them on separate lines to make them look better at all times-->
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="MONDAY"><br>M</p>
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="TUESDAY"><br>T</p>
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="WEDNESDAY"><br>W</p>
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="THURSDAY"><br>Th</p>
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="FRIDAY"><br>F</p>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="col-xs-10 col-sm-9" id="submitBox">
            <input id="submitButton" type="submit" value="Send Request">
          </p>
        </div>
      </form>
      <footer>
        <p>1234 Taco Street, Niskayuna, New York, 12309</p>
        <p id="phoneNumber">(518) 555-4-YUM</p>
      </footer>
    </div>
  </body>
</html>
