<!DOCTYPE html>
<html>
  <head>
    <title>Chaya's Cantina</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      #restaurantDescription {
        border: 3px ridge gray;
        width: 400px;
        height: auto;
        display: block;
        margin: auto;
        padding: 10px;
      }
      main {
        background-color: #f2ebda;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chaya's Cantina</h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    <main class="main">
      <img src="comidaFresca.jpg" alt="Comida Fresca...Salsa Caliente!" style="width:400px; height:150px;display:block;margin:auto;">
      <div id="restaurantDescription">
        Fresh food...hot sauce!<br>Put down that frozen burrito, and come enjoy the freshest Mexican inspired food around!  We source our produce locally and change our menu seasonally to bring you the best flavors.  Even our hot sauce is made fresh in house!
      </div>
    </main>
    <footer>
      <p>1234 Taco Street, Niskayuna, New York, 12309</p>
      <p id="phoneNumber">(518) 555-4-YUM</p>
    </footer>
  </body>
</html>
