<!DOCTYPE html>
<html>
  <head>
    <title>Menu | Chaya's Cantina</title>
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      #foodMenu {
        display: inline-block;
        width: calc(100vw - 250px);
      }
      .menuLine {
        display: block;
        width: 100%;
        white-space: nowrap;
        margin: auto;
      }
      .menuItem {
        display: inline-block;
        width: 33%;
        vertical-align: text-top;
        text-align: center;
        white-space: normal;
        margin-left: 10px;
      }
      .title {
        margin-bottom: 10px;
        font-size: x-large;
      }
      .description {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .price {
        margin-top: 0px;
      }
      .main {
        background-color: #a6a842;
        display: block;
        width: 100%;
      }
      #beverages {
        display: inline;
        width: 175px;
        margin-left: 30px;
      }
      #beverages td {
        margin: 0px;
        text-align: center;
        padding: 0px;
      }
      #beverages .title {
        text-decoration: underline;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chaya's Cantina</h1>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
      </ul>
    </header>
    <div class="main">
      <div id="foodMenu">
        <div class="menuLine">
          <div class="menuItem">
            <h3 class="title">Giant Fresh Burrito</h3>
            <p class="description">
              A Mexican Clasic!<br>Your choice - chicken or vegetarian<br>Rice, beans, cheese, pico de gallo<br>Served wih rice and beans
            </p>
            <p class="price">$7.95</p>
          </div>
          <div class="menuItem">
            <h3 class="title">Carnitas Tacos</h3>
            <p class="description">
              A Summer Classic!<br>Your choice - soft tortilla or hard shell<br>Salsa Caliente, cheese, lettuce, pico<br>Served with Mexican street corn (Elotes)
            </p>
            <p class="price">$7.95</p>
          </div>
          <div class="menuItem">
            <h3 class="title">Steak Fajitas</h3>
            <p class="description">
              An All-Time Favorite!!<br>Your choice - mild or spicy<br>Peppers and onions, flour tortillas, guacamole<br>Served with rice and beans
            </p>
            <p class="price">$7.95</p>
          </div>
        </div>
        <div class="menuLine">
          <div class="menuItem">
            <h3 class="title">Tostada</h3>
            <p class="description">
              Freshness - Unwrapped!<br>Chicken, Steak, or Mystery Vegetarian<br>Refritos, lettuce, tomato, cheese, avocado<br>Served with a side Salad
            </p>
            <p class="price">$8.95</p>
          </div>
          <div class="menuItem">
            <h3 class="title">Freshest Deconstructed Taco Salad Stacker</h3>
            <p class="description">
              A Cantina Original!<br>Your choice - with or without silverware<br>Lettuce, things you usually find in a salad, things you don't usually find in a salad<br>Served with a book of stacking ideas
            </p>
            <p class="price">$7.95</p>
          </div>
          <div class="menuItem">
            <h3 class="title">Enchiladas al Fresco</h3>
            <p class="description">
              Salsa so Caliente you have to eat it outside!<br>Freshest ingredients change daily<br>Salsa Caliente, tortilla, enchilada sauce<br>Served with Rice and Beans<br>Ask your server about the designated eating area
            </p>
            <p class="price">$12.95</p>
          </div>
        </div>
      </div>
      <table id="beverages">
        <caption class="title"><h3>Beverages</h3></caption>
        <tr>
          <td>Root Beer</td>
          <td class="price">$3.00</td>
        </tr>
        <tr>
          <td>Bottled Water</td>
          <td class="price">$1.25</td>
        </tr>
        <tr>
          <td>Lemonade</td>
          <td class="price">$1.00</td>
        </tr>
        <tr>
          <td>Iced Tea</td>
          <td class="price">$1.25</td>
        </tr>
        <tr>
          <td>Horchata</td>
          <td class="price">$2.00</td>
        </tr>
      </table>
    </div>
    <footer>
      <p>1234 Taco Street, Niskayuna, New York, 12309</p>
      <p>(518) 555-4-YUM</p>
    </footer>
  </body>
</html>
