<!DOCTYPE html>
<html>
  <head>
    <title>The Decemberists|The Crane Wife</title>
    <link href="albumStyle.css" rel="stylesheet" type="text/css" />
    <style>
      a {
        text-decoration: none;
        color: purple;
        font-size: 20pt;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body id="albumPage">
    <div align="center">
      <div id="albumInfo">
        <img src="http://cdn4.pitchfork.com/albums/9307/homepage_large.bbfc8f8f.jpg" alt="Image of Crane Wife Album Cover" style="width:356px; height:356px">
        <p></p>
        <table width="100%">
          <tr>
            <th style="font-size:30pt;font-weight:bolder;">The Crane Wife</th>
          </tr>
          <tr>
            <th>
              <a href="http://www.decemberists.com/news/">The Decemberists</a>
            </th>
            <!-- Link to "News" page rather than decemberists.com - decemberists.com currently redirects to advertise new album (News page is standard home page for band) -->
          </tr>
          <tr>
            <td align="center" style="font-size:16pt">October 3, 2006</td>
          </tr>
        </table>
      </div>
      <hr>
      <table width="80%">
        <caption>Band Members and Producers</caption>
        <tr>
          <td><ul>
            <li>
              <span class="bandMember">Colin Meloy</span> - vocals, acoustic guitar, electric guitar, bouzouki, percussion
            </li>
            <li>
              <span class="bandMember">Chris Funk</span> - guitar, pedal steel, bouzouki, banjo, hammered dulcimer, hurdy-gurdy, percussion, backing vocals
            </li>
            <li>
              <span class="bandMember">Jenne Conlee</span> - piano, Wurlitzer, pump organ, Hammond organ, Moog bass, accordion, glockenspiel, percussion, backing vocals
            </li>
            <li>
              <span class="bandMember">Nate Query</span> - electric bass upright bass, cello, percussion, backing vocals
            </li>
            <li>
              <span class="bandMember">John Moen</span> - drums, percussion, backing vocals
            </li>
            <li>
              <span class="bandMember">Tucker Martine &amp; Christopher Walla</span> - Producers
            </li>
          </ul></td>
        </tr>
        <table border="1", width="80%">
          <caption>Tracks<br></caption>
          <tr id="header">
            <th nowrap>Track #</th>
            <th>Track Title</th>
            <th nowrap>Track Length</th>
          </tr>
          <tr>
            <td><center>1</center></td>
            <td><center>The Crane Wife 3</center></td>
            <td><center>4:18</center></td>
          </tr>
          <tr>
            <td><center>2</center></td>
            <td><center>The Island: Come and See/The Landlord's Daughter/You'll Not Feel the Drowning</center></td>
            <td><center>12:26</center></td>
          </tr>
          <tr>
            <td><center>3</center></td>
            <td><center>Yankee Bayonet (I Will Be Home Then)</center></td>
            <td><center>4:19</center></td>
          </tr>
          <tr>
            <td><center>4</center></td>
            <td><center>O Valencia!</center></td>
            <td><center>3:48</center></td>
          </tr>
          <tr>
            <td><center>5</center></td>
            <td><center>The Perfect Crime #2</center></td>
            <td><center>5:33</center></td>
          </tr>
          <tr>
            <td><center>6</center></td>
            <td><center>When the War Came</center></td>
            <td><center>5:06</center></td>
          </tr>
          <tr>
            <td><center>7</center></td>
            <td><center>Shankill Butchers</center></td>
            <td><center>4:40</center></td>
          </tr>
          <tr>
            <td><center>8</center></td>
            <td><center>Summersong</center></td>
            <td><center>3:31</center></td>
          </tr>
          <tr>
            <td><center>9</center></td>
            <td><center>The Crane Wife 1 &amp; 2</center></td>
            <!-- This is the correct order, the album opens en media res -->
            <td><center>11:20</center></td>
          </tr>
          <tr>
            <td><center>10</center></td>
            <td><center>Sons &amp; Daughters</center></td>
            <td><center>5:14</center></td>
          </tr>
        </table>
      </div>
    </body>
</html>
