<!DOCTYPE html>
<html>
  <head>
    <title>Lucky Sevens</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="sevensStyles.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="sevens.js"></script>
    <style>
    </style>
  </head>
  <body onload="setInitialUIState();">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <h1>Lucky Sevens</h1>
        </div>
      </div>
      <form>
        <div class="row">
          <div class="col-xs-6" style="text-align:right;">Starting Bet:</div>
          <input class="col-xs-4" type="text" name="startingBet" id="startingBet" value="$0.00" onclick="betPrompt();">
        </div>
        <div class="row">
          <div class="col-xs-12" style="text-align:center;">
            <input id="playButton" type="button" value="Play" onclick="playLuckySevens();playing(); setTimeout(playAgain,2000);">
          </div>
        </div>
      </form>
      <div class="row">
        <div class="col-xs-0 col-sm-3"></div>
        <div id="resultsTableContainer" class="table-responsive col-xs-12 col-sm-6">
          <table id="resultsTable">
            <caption><h1>Results</h1></caption>
            <tr>
              <td class="start">Starting Bet</td>
              <td class="start" id="rStartBet"></td>
            </tr>
            <tr>
              <td>Total Rolls Before Going Broke</td>
              <td id="rRollCount"></td>
            </tr>
            <tr>
              <td>Highest Amount in Hand (this game)</td>
              <td id="rHighMoney"></td>
            </tr>
            <tr>
              <td>Roll Count at Highest Amount in Hand (this game)</td>
              <td id="rRollCountHigh"></td>
            </tr>
            <tr>
              <td>Highest Amount in Hand (this session)</td>
              <td id="rMaxMoney"></td>
            </tr>
            <tr>
              <td>Roll Count at Highest Amount in Hand (this session)</td>
              <td id="rMaxCount"></td>
            </tr>
            <tr>
              <td>Max Roll Count Before Going Broke (this session)</td>
              <td id=rMaxRollCount></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
