<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us | Chaya's Cantina</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
      form {
        width: 100%;
      }
      .main .row {
        margin-bottom: 10px;
      }
      .label {
        font-weight: bold;
        color: black;
        font-size: 12pt;
        text-align: right;
        white-space: normal;
        margin-left: 1px;
        margin-right: 9px;
      }
      #submitBox {
        text-align: right;
      }
      #submitButton {
        font-size: 11pt;
        background-color: lightgray;
        font-family: Comic Sans MS;
      }

      .warn {
        display: none;
        color: red;
        font-family: sans-serif;
      }

      #popup {
        display: block;
        /*position: absolute;*/
        margin: auto;
        margin-top: 40vh;
        text-align: center;
        border: 5px outset gray;
        width: 50%;
        background-color: #337ab7;
        color: white;
        padding: 10px;
        font-size: 14pt;
        font-family: sans-serif;
      }

      #ok {
        font-size: smaller;
        color: black;
      }

      #popupContainer {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <h1>Chaya's Cantina</h1>
        <div class="row">
          <div class="col-xs-6, navRow">
            <ul class="nav nav-pills">
              <li><a href="home.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li class="active"><a href="contactUs.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6, navRow"></div>
        </div>
      </header>
      <noscript style="font-family:serif;">
        <marquee>This site is best viewed with JavaScript enabled.</marquee>
      </noscript>
      <form class="main" id="contactUs">
        <div class="row">
          <p class="col-xs-3 label">Name:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <input class="col-xs-6 col-sm-4" type="text" name="name" id="name">
          <div class="col-xs-6 col-sm-3 warn" id="nameWarn">
            <p>Your name is Required</p>
          </div>
        </div>
        <div class="row">
          <p class="col-xs-3 label">Email:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <input class="col-xs-6 col-sm-4 contactInfo" type="text" name="email" id="email">
        </div>
        <div class="row">
          <p class="col-xs-3 label">Phone:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <input class="col-xs-6 col-sm-4 contactInfo" type="text" name="phone" id="phone">
          <div class="col-xs-6 col-sm-3 warn " id="phoneEmailWarn">
            <p>Please enter an email address and/or phone number.</p>
          </div>
        </div>
        <div class="row">
          <p class="col-xs-3 label">Reason for Inquiry:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <select class="col-xs-6 col-sm-4" name="reasons" id="reasons">
            <option value="catering">Catering</option>
            <option value="privateParty">Private Party</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="row">
          <p class="col-xs-3 label">Additional Information:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <textarea class="col-xs-6 col-sm-4" name="additionalInformation" rows="9" cols="28" id="additionalInfo"></textarea>
          <div class="col-xs-3 col-sm-0"></div>
          <div class="col-xs-9 col-sm-3 warn" id="additionalInfoWarn">
            <p>Please provide additional information about your reason for inquiry or select a different option from the list</p>
          </div>
        </div>
        <div class="row">
          <p class="col-xs-3 label">Have you been to the Restaurant?</p>
          <div class="col-sm-1 col-xs-0"></div>
          <p class="col-xs-3 col-sm-2"><input type="radio" name="beenIn" value="NO">No</p>
          <p class="col-xs-3 col-sm-2"><input type="radio" name="beenIn" value="YES">Yes</p>
        </div>
        <div class="row">
          <p class="col-xs-3 label">Best days to contact you:</p>
          <div class="col-sm-1 col-xs-0"></div>
          <div class="col-xs-6 col-sm-4">
            <div class="row">
              <!--Boxes and weekday albels weren't stacking uniformly, so I put them on separate lines to make them look better at all times-->
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="MONDAY"><br>M</p>
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="TUESDAY"><br>T</p>
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="WEDNESDAY"><br>W</p>
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="THURSDAY"><br>Th</p>
              <p class="col-xs-1 col-sm-2"><input type="checkbox" name="contactDays" value="FRIDAY"><br>F</p>
            </div>
          </div>
          <div class="col-xs-3 col-sm-0"></div>
          <div class="col-xs-6 col-sm-3 warn" id="weekdayWarn">
            <p>Please select at least one day of the week for us to reach you.</p>
          </div>
        </div>
        <div class="row">
          <p class="col-xs-10 col-sm-8" id="submitBox">
            <input id="submitButton" type="submit" value="Send Request">
          </p>
        </div>
      </form>
      <div id="popupContainer">
        <div id="popup">
          <p>Please complete all required fields before submitting.</p>
          <!--<p>Please Complete all required fields before submitting.</p>-->
          <button id="ok">OK</button>
        </div>
      </div>
      <footer>
        <p>1234 Taco Street, Niskayuna, New York, 12309</p>
        <p id="phoneNumber">(518) 555-4-YUM</p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="restaurantScript.js"></script>
  </body>
</html>
