<!DOCTYPE html>
<html>
  <head>
    <title>Chaya's Cantina</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
      #restaurantDescription {
        border: 3px ridge gray;
        padding: 10px;
        margin-bottom: 10px;
      }
      main {
        background-color: #f2ebda;
      }
      .newInfo {
        text-align: center;
        background-color: #337ab7;
        margin-bottom: 0px;
        margin-top: 10px;
      }
      .newInfo h1 {
        margin-top: 0px;
        margin-bottom: 20px;
        color: white;
      }
      .carousel-control {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <header>
        <h1>Chaya's Cantina</h1>
        <div class="row">
          <div class="col-xs-6, navRow">
            <ul class="nav nav-pills">
              <li class="active"><a href="home.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
              <li><a href="menu.html">Menu</a></li>
              <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="col-xs-6, navRow"></div>
        </div>
      </header>
      <main class="main img-rounded">
        <div class="row">
          <div class="container">
            <noscript style="font-family:serif;">
              <marquee>This site is best viewed with JavaScript enabled.</marquee>
            </noscript>
            <div id="infoCarousel" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#infoCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#infoCarousel" data-slide-to="1"></li>
                <li data-target="#infoCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="jumbotron newInfo">
                    <h1>Now Open!</h1>
                    <div class="bg-success">Visit our new location on Union College Campus</div>
                  </div>
                </div>
                <div class="item">
                  <div class="jumbotron newInfo">
                    <h1>New Fall Menu</h1>
                    <div class="bg-success">Say goodbye to summer and hello to apples, pumpkins and warm spices!  Fall menu now available!</div>
                  </div>
                </div>
                <div class="item">
                  <div class="jumbotron newInfo">
                    <h1>Drink of the Month</h1>
                    <div class="bg-success">SG Special Brew</div>
                  </div>
                </div>
                <a class="left carousel-control img-rounded" href="#infoCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control img-rounded" href="#infoCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3"></div>
          <div class="col-xs-6">
            <img class="img-responsive" src="comidaFresca.jpg" alt="Comida Fresca...Salsa Caliente!">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-3"></div>
          <div class="col-xs-6" id="restaurantDescription">
            Fresh food...hot sauce!<br>Put down that frozen burrito, and come enjoy the freshest Mexican inspired food around!  We source our produce locally and change our menu seasonally to bring you the best flavors.  Even our hot sauce is made fresh in house!
          </div>
        </div>
      </main>
      <footer>
        <p>1234 Taco Street, Niskayuna, New York, 12309</p>
        <p id="phoneNumber">(518) 555-4-YUM</p>
      </footer>
    </div>
  </body>
</html>
